<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li> <a href="index.html"> Home </a>
        </li>
        <li> <a href="contato.html"> Contato </a>
        </li>
    </ul>
    <h1>Vida da Tamara</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates corrupti laudantium natus voluptate impedit qui, soluta voluptatum sed, ducimus nemo quidem nostrum, ullam consectetur! Explicabo culpa facilis vitae corporis esse.
    </p>

    <img src="https://github.com/tamara-augusta.png" alt="Euzinha">

    <h2>Meu video predileto</h2>

    <iframe
    width="560"
    height="315" 
    src="https://www.youtube.com/embed/1N232wVNbl8"
    title="YouTube video player"
    frameborder="7" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
    
</body>
</html>